{
  "name": "cypress-test",
  "version": "1.0.0",
  "description": "Test case react vending machine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zEreal",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^4.6.0"
  }
}
